###
POST http://localhost:3000/api/v1/players/player HTTP/1.1
Content-Type: application/json

{
    "name":"Lionel Messi",
    "contry":"Argentina",
    "date_personal":{
        "age":"34",
        "weight":"67 kg",
        "teams":["Barcelona","PSG"]
    },
    "attributes":{
        "statistics":{
            "matches":"803",
            "goals":"679",
            "assists":"279"
        },
        "titles":"35"
    }
}

###
POST http://localhost:3000/api/v1/players/player HTTP/1.1
Content-Type: application/json

{
    "name":"Radamel Falcao Garcia",
    "contry":"Colombia",
    "date_personal":{
        "age":"36",
        "weight":"72 kg",
        "teams":["Lanceros","Porto","Atletico Madrid","Monaco"]
    },
    "attributes":{
        "statistics":{
            "matches":"532",
            "goals":"303",
            "assists":"95"
        },
        "titles":"8"
    }
}

###
GET http://localhost:3000/api/v1/players HTTP/1.1

###
GET http://localhost:3000/api/v1/players/6233b436b3ef6bd0450ec8b5 HTTP/1.1

###
PUT http://localhost:3000/api/v1/players/6233b436b3ef6bd0450ec8b5 HTTP/1.1
Content-Type: application/json

{
"attributes":{
        "statistics":{
            "matches":"555",
            "goals":"400",
            "assists":"100"
        },
        "titles":"10"
    }
}

###
DELETE http://localhost:3000/api/v1/players/6233b14f4a045b0345137800 HTTP/1.1